[33mcommit 1d0e48f7b1971682cd62a7a9eaf36c173ffd49c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Susana <susana0280@hotmail.com>
Date:   Sat Feb 17 17:53:18 2024 +0100

    post en db

[33mcommit 4f7f72089783e15267613fa933cd8fab1a9872b8[m
Author: Susana <susana0280@hotmail.com>
Date:   Fri Feb 16 10:51:55 2024 +0100

    login y post completado

[33mcommit 1ab5d7b04bc2fb7c2a2e481f2fd614f5200ca19e[m
Author: Susana <susana0280@hotmail.com>
Date:   Fri Feb 16 10:47:24 2024 +0100

    login completado

[33mcommit 2bdf85d26e67d1650ffe54217171bdb9afe4bfa5[m
Author: Susana <susana0280@hotmail.com>
Date:   Fri Feb 16 10:30:08 2024 +0100

    login hecho

[33mcommit 68fa81b351383051efd913abb7714ff5c4de3fb7[m
Author: Susana <susana0280@hotmail.com>
Date:   Thu Feb 15 21:35:37 2024 +0100

    first commit

[33mcommit fb0c876e946cea8345912ab75208dd6795a52cf8[m
Author: Susana <susana0280@hotmail.com>
Date:   Thu Feb 15 11:02:55 2024 +0100

    Initialize project using Create React App
